{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection1": "Your Connection string to DbUsers",
    "DbConnection2": "Your Connection String to TrainerSystem"
  },
  "JWT": {
    "Key": "Your JWT KEY",
    "ExpiresInDays": 100,
    "Issuer": "http://localhost:5118",
    "ClientUrl": "https://localhost:4200"
  },
  "MailJet": {
    "ApiKey": "Your Api KEY",
    "SecretKey": "Your Secret Key"
  },
  "Email": {
    "From": "Your eamil sender @gmail.com",
    "ApplicationName": "Your App Name",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  }
}
